<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="com.gam.antiporno.fragment.GeneralSettingsFragment"
        android:title="@string/settings_general"/>
    <header
        android:fragment="com.gam.antiporno.fragment.BookmarkSettingsFragment"
        android:title="@string/bookmark_settings"/>
    <header
        android:fragment="com.gam.antiporno.fragment.DisplaySettingsFragment"
        android:title="@string/settings_display"/>
    <header
        android:fragment="com.gam.antiporno.fragment.PrivacySettingsFragment"
        android:title="@string/settings_privacy"/>
    <header
        android:fragment="com.gam.antiporno.fragment.AdvancedSettingsFragment"
        android:title="@string/settings_advanced"/>

</preference-headers>